{
  "name": "babel-plugin-mock-imports",
  "version": "1.2.0",
  "description": "Babel Plugin to mock import statements",
  "license": "MIT",
  "main": "lib/index.js",
  "repository": "teod/babel-plugin-mock-imports",
  "author": "Teo Druta <teodruta@gmail.com.com>",
  "scripts": {
    "compile": "rimraf lib/*; babel src/ -d lib/ -s",
    "prepublishOnly": "npm run compile",
    "test": "ava test/index.spec.js && readlint"
  },
  "devDependencies": {
    "@babel/core": "^7.10.2",
    "@babel/preset-env": "^7.10.2",
    "ava": "^3.8.2",
    "readlint": "^0.7.2",
    "rimraf": "^3.0.2"
  }
}
